{
    "version": 3,
    "serial": 1,
    "lineage": "ffa904ba-94f9-65a9-d489-708a497c4731",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "l-gs-gsrd-general-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/hello-devops"
        },
        "hash": 3935601627
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
